# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def is_days(number):
    if 6 <= number <= 7:
        print("Да, это выходной день")
    elif 0 < number < 6:
        print("Нет, это невыходной день")
    else:
        print("Это число не входит в количество дней")

number = int(input("Введите число: "))
is_days(number)
